<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>star-sky</artifactId>
        <groupId>com.star.sky</groupId>
        <version>${star-sky.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>star-sky-package</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <timestampFormat>yyMMddHHmm</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--star-sky-member-->
                            <target name="distribution">
                                <copy file="../star-sky-member/target/star-sky-member-${star-sky.version}.jar"
                                      tofile="target/version-pre/star-sky-member/star-sky-member.jar"/>
                                <copy file="./src/docker-image-member/Dockerfile"
                                      tofile="target/version-pre/star-sky-member/Dockerfile"/>
                                <copy file="./src/docker-image-member/install.sh"
                                      tofile="target/version-pre/star-sky-member/install.sh"/>
                                <tar destfile="target/version-post/star-sky-member-V${star-sky.version}.n${timestamp}.tar.gz" compression="gzip">
                                    <tarfileset prefix="/star-sky-member" dir="target/version-pre/star-sky-member"/>
                                </tar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>